<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0;padding:0;}

        .container{
            width: 200px;
            height:100vh;
            /* vh : viewport height
                    보고있는 기기, 브라우저
                    의 높이값을 상대값으로 채움
            */
            background-color: pink;
        }

    </style>
</head>
<body>
    
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>